<?xml version="1.0" encoding="UTF-8"?>
<solution name="YAML.sandbox" uuid="3576c631-97e5-4a54-9ce4-98409628dabc" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:0e8d4aa1-e95b-4f9d-9600-7dca86bea689:YAML" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3576c631-97e5-4a54-9ce4-98409628dabc(YAML.sandbox)" version="0" />
  </dependencyVersions>
</solution>

